{
  "name": "sauti-build-week",
  "version": "1.0.0",
  "description": "Knex\r     npm i -g knex\r   Morgan\r     npm i -g morgan\r   Helmet\r     npm i -g helmet\r   CORS\r     npm i -g cors\r   Postgres\r     brew install postgres\r   Express\r     npm i -g express\r   sqlIte3\r     brew install sqlite3\r   JSONWEBTOKEN\r     npm i -g jsonwebtoken\r   bcryptjs\r     npm i -g bcryptjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "migrate": "knex migrate:latest",
    "rollback": "knex migrate:rollback",
    "seed": "knex seed:run",
    "migrateh": "heroku run knex migrate:latest -a saudi-market-app",
    "rollbackh": "heroku run knex migrate:rollback -a saudi-market-app",
    "databaseh": "heroku pg:psql -a saudi-market-app",
    "seedh": "heroku run knex seed:run -a saudi-market-app",
    "test": "cross-env NODE_ENV=testing jest --watchAll --verbose --runInBand",
    "deploy": "git push heroku main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artofmayhem/sauti-build-week.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/artofmayhem/sauti-build-week/issues"
  },
  "homepage": "https://github.com/artofmayhem/sauti-build-week#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "jest": "^27.0.6",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.7",
    "morgan": "^1.10.0",
    "npm": "^7.20.1",
    "pg": "^8.6.0",
    "postgres": "^1.0.2",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "eslint": "^7.31.0",
    "nodemon": "^2.0.12",
    "supertest": "^6.1.4"
  }
}
